<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DanteConfigEditor.Core\DanteConfigEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\*.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\DmtV214Rc1\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\TestSupport\SyntheticPresetFactory.cs" Link="TestSupport\SyntheticPresetFactory.cs" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
