# DanteConfigEditorV3

./: .gitattributes  .gitignore  ACCESSIBILITY.md  ANALYSE_V2.md  ARCHITECTURE_REFACTORING.md  AUDIT_V3_06.md  App.xaml  App.xaml.cs  CHANGELOG_V3.md  CLEANUP_REPORT.md  COMPATIBILITY_MATRIX.md  ChannelLabelExportWindow.xaml  ChannelLabelExportWindow.xaml.cs  ChannelLabelImportWindow.xaml  ChannelLabelImportWindow.xaml.cs  ComparisonResultWindow.xaml  ComparisonResultWindow.xaml.cs  DMT_V214_RC1_VALIDATION.md  DanteConfigEditorV3.csproj  DeviceChangesWindow.xaml  DeviceChangesWindow.xaml.cs  DeviceDetailsWindow.xaml  DeviceDetailsWindow.xaml.cs  DuplicateDeviceRenameWindow.xaml  DuplicateDeviceRenameWindow.xaml.cs  GITHUB_METADATA.md  ImportantWarningsWindow.xaml  ImportantWarningsWindow.xaml.cs  KNOWN_LIMITATIONS.md  MACOS_BUILD.md  MANUAL_DANTE_CONTROLLER_TESTS.md  MainWindow.Recovery.cs  MainWindow.Synoptic.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchWorkspaceView.xaml  PatchWorkspaceView.xaml.cs  PatchWorkspaceWindow.xaml  PatchWorkspaceWindow.xaml.cs  RC_VALIDATION.md  (+11 more)
.github/workflows/: macos-ci.yml  versioned-release.yml  windows-ci.yml
Converters/: ChannelSeriesHandleVisibilityConverter.cs
Models/: ChangeRecord.cs  ChannelLabelExchangeModels.cs  DanteChannel.cs  DanteChannelKind.cs  DanteDevice.cs  DanteImportantWarning.cs  DanteMergeResult.cs  DantePatchMatrix.cs  DanteProject.AtomicChaos.cs  DanteProject.ChannelLabels.cs  DanteProject.Comparison.cs  DanteProject.GlobalActions.cs  DanteProject.Import.cs  DanteProject.Persistence.cs  DanteProject.Reports.cs  DanteProject.cs  DanteSubscription.cs  DeviceChangeRow.cs  DeviceProfile.cs  SynopticModels.cs
Resources/ChannelLabelTemplates/: AllenHeathAvantis.csv  AllenHeathDLive.csv
Services/: ApplicationStoragePaths.cs  BuiltInChannelLabelTemplateService.cs  ChannelLabelExchangeService.cs  ChannelLabelImportAdapters.cs  ChannelLabelTransferPlanner.cs  ChannelLabelTransformService.cs  ChannelNameSeriesService.cs  ConsoleChannelFileService.cs  DanteIpConfiguration.cs  DanteLatencyFormatter.cs  DanteValidationResult.cs  DanteXml.cs  DanteXmlChangeGuardService.cs  DanteXmlCompatibilityService.cs  DmtChannelWorkbookService.cs  DmtOpenDocumentService.cs  InterfaceSettingsService.cs  LanguageSettingsService.cs  LocalizationService.cs  LocalizedNumberParser.cs  PatchAssignmentPlanner.cs  PatchDeviceSelectionSwapper.cs  PatchViewMode.cs  PatchWorkspaceSession.cs  RecentFilesService.cs  ReportExportService.cs  SafeFileService.cs  SessionRecoveryService.cs  SynopticExportService.cs  SynopticPdfExportService.cs  UiLanguage.cs  ValidationPackService.cs
benchmarks/: README.md
benchmarks/DanteConfigEditorV3.Benchmarks/: DanteConfigEditorV3.Benchmarks.csproj  Program.cs
benchmarks/results/: after-v3.06.json  before-9dda89c.json
docs/: generate_guides.py  generate_presentation.py  requirements-media.txt
docs/media/: dante-config-editor-v308-overview-en.srt  dante-config-editor-v308-overview-fr.srt  dante-config-editor-v309-overview-en.srt  dante-config-editor-v309-overview-fr.srt  dce-v33-presentation-en.mp4.sha256  dce-v33-presentation-en.srt  dce-v33-presentation-fr.mp4.sha256  dce-v33-presentation-fr.srt  dce-v35-presentation-en.mp4.sha256  dce-v35-presentation-en.srt  dce-v35-presentation-fr.mp4.sha256  dce-v35-presentation-fr.srt
installer/: DanteConfigEditorV3.iss  build_installer.ps1  build_source_zip.ps1  install.cmd  install.ps1  uninstall.ps1
legacy/V2/: DanteConfigEditor.deps.json  README.md
packaging/macos/: Info.plist  build-macos.sh
src/DanteConfigEditor.Core/: DanteConfigEditor.Core.csproj
src/DanteConfigEditor.Mac/: App.axaml  App.axaml.cs  ChannelLabelExportDialog.axaml  ChannelLabelExportDialog.axaml.cs  ChannelLabelImportDialog.axaml  ChannelLabelImportDialog.axaml.cs  DanteConfigEditor.Mac.csproj  DeviceDetailsDialog.axaml  DeviceDetailsDialog.axaml.cs  DuplicateMergeDialog.axaml  DuplicateMergeDialog.axaml.cs  MainWindow.Synoptic.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PatchWorkspaceDialog.axaml  PatchWorkspaceDialog.axaml.cs  Program.cs  UiRows.cs  app.manifest
tests/: Test-InstallerUpgrade.ps1  run-tests.ps1
tests/DanteConfigEditor.Mac.Tests/: DanteConfigEditor.Mac.Tests.csproj  HeadlessApp.cs  MainWindowTests.cs  PatchMatrixPerformanceTests.cs
tests/DanteConfigEditorV3.Tests/: AtomicChaosTests.cs  AtomicChaosUiContractTests.cs  BatchAndRecoveryTests.cs  BuiltInChannelLabelTemplateTests.cs  ChannelLabelExchangeTests.cs  ChannelLabelTransformTests.cs  ChannelLabelUiContractTests.cs  ChannelNameSeriesTests.cs  CompatibilityEdgeCaseTests.cs  ConsoleChannelFileTests.cs  DanteConfigEditorV3.Tests.csproj  DanteProjectTests.cs  ExportWorkspaceUiContractTests.cs  HardeningTests.cs  InstallerContractTests.cs  InterfaceSettingsTests.cs  LocalizationConsistencyTests.cs  PatchAssignmentPlannerTests.cs  PatchViewModeTests.cs  PatchWorkspaceUiContractTests.cs  PersistenceWorkflowTests.cs  SynopticExportTests.cs  SyntheticPresetTests.cs  ValidationPackTests.cs
tests/DanteConfigEditorV3.Tests/Fixtures/: merge-preset.xml  representative-preset.xml
tests/DanteConfigEditorV3.Tests/Fixtures/DmtV214Rc1/: README.md  channel-list-dlive.csv  channel-list-dlive.json
tests/TestSupport/: SyntheticPresetFactory.cs
tools/: New-ValidationPack.ps1
tools/DanteConfigEditor.ValidationPack/: DanteConfigEditor.ValidationPack.csproj  Program.cs
