<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DanteConfigEditorV3</AssemblyName>
    <RootNamespace>DanteConfigEditor</RootNamespace>
    <ApplicationIcon>DanteEdit.ico</ApplicationIcon>
    <Version>3.6.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <InformationalVersion>3.06-beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DanteEdit.ico" />
    <Resource Include="DanteEdit.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tmp\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="benchmarks\**\*.cs" />
    <None Remove="tmp\**\*" />
  </ItemGroup>
</Project>
