<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DanteConfigEditorV3</AssemblyName>
    <RootNamespace>DanteConfigEditor</RootNamespace>
    <ApplicationIcon>DanteEdit.ico</ApplicationIcon>
    <Version>3.4.0</Version>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <InformationalVersion>3.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DanteEdit.ico" />
    <Resource Include="DanteEdit.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ChannelLabelTemplates\*.xlsx;Resources\ChannelLabelTemplates\*.ods;Resources\ChannelLabelTemplates\*.csv;Resources\ChannelLabelTemplates\*.zip">
      <LogicalName>DanteConfigEditor.ChannelLabelTemplates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Update="Resources\ChannelLabelTemplates\DMT_LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tmp\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="benchmarks\**\*.cs" />
    <Compile Remove="src\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    <None Remove="tmp\**\*" />
    <None Remove="tools\**\*" />
  </ItemGroup>
</Project>
