<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DanteConfigEditorV3.Mac</AssemblyName>
    <RootNamespace>DanteConfigEditor.Mac</RootNamespace>
    <Version>3.4.0</Version>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <InformationalVersion>3.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <!-- DataGrid 11.3.13 est le dernier correctif publié sur la ligne Avalonia 11. -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanteConfigEditor.Core\DanteConfigEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DanteConfigEditor.Mac.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\QuickStart_DanteConfigEditorV3_FR.pdf" Link="Docs\QuickStart_DanteConfigEditorV3_FR.pdf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\QuickStart_DanteConfigEditorV3_EN.pdf" Link="Docs\QuickStart_DanteConfigEditorV3_EN.pdf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\Notice_DanteConfigEditorV3_FR.pdf" Link="Docs\Notice_DanteConfigEditorV3_FR.pdf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\Notice_DanteConfigEditorV3_EN.pdf" Link="Docs\Notice_DanteConfigEditorV3_EN.pdf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Resources\ChannelLabelTemplates\DMT_LICENSE.txt" Link="DMT_LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
